<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>RouteLabo | routelabo.com ルートラボ</title>

  <base href="/" />
  <meta name="robots" content="noindex"><!-- TODO:リリース時に削除する -->

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <link rel="stylesheet" href="/assets//leaflet.elevation-0.0.4.css" />

  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
    integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
    crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" charset="utf-8"></script>

  <style>
    .steelblue-theme.leaflet-control.elevation .background {
      border-radius: 5px;
      background: none;
    }

    .steelblue-theme.leaflet-control.elevation .axis line,
    .steelblue-theme.leaflet-control.elevation .axis path {
      fill: none;
      stroke: #0d1821;
      stroke-width: 2
    }

    .steelblue-theme.leaflet-control.elevation .mouse-drag {
      fill: #ff1c1c4a;
    }

    .steelblue-theme.leaflet-control.elevation .elevation-toggle {
      cursor: pointer;
      box-shadow: 0 1px 7px rgba(0, 0, 0, .4);
      -webkit-border-radius: 5px;
      border-radius: 5px;
      width: 36px;
      height: 36px;
      background-color: #f8f8f9
    }

    .steelblue-theme.leaflet-control.elevation .elevation-toggle-icon {
      background: url(images/elevation-steelblue.png) no-repeat center center
    }

    .steelblue-theme.leaflet-control.elevation .area {
      fill: #0100ff96;
    }

    .steelblue-theme.leaflet-control.elevation .mouse-focus-line {
      pointer-events: none;
      stroke-width: 1;
      stroke: #0d1821
    }

    .steelblue-theme.leaflet-control.elevation-collapsed .background {
      display: none
    }

    .steelblue-theme.leaflet-control.elevation-collapsed .elevation-toggle {
      display: block
    }

    .steelblue-theme.height-focus {
      stroke: #4682b4;
      fill: #0100ff96;

    }

    .steelblue-theme.height-focus.line {
      pointer-events: none;
      stroke-width: 2
    }


    .steelblue-theme .leaflet-control.elevation .background {
      background: linear-gradient(to bottom, #ffffff00, #ffffff9e);
    }

    .steelblue-theme .leaflet-overlay-pane .height-focus {
      stroke: #0000ff;
      fill: #0000ff;
    }

    /*
    .elevation.leaflet-control {
      position: absolute;
      bottom: 0;
      right: 0;
    }
*/
    .leaflet-bottom .leaflet-control {
      margin-bottom: -10px;
    }

    .leaflet-right .leaflet-control {
      margin-right: 0;
    }

    .searchbar-input {
      border: 0 !important;
      box-shadow: none !important;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139577684-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-139577684-1');
  </script>

</head>

<body>
  <app-root></app-root>
</body>

</html>